{
  "name": "tailwindcssapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.0.2",
    "postcss": "^8.1.10",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenAlaa/TailWindCssApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenAlaa/TailWindCssApp/issues"
  },
  "homepage": "https://github.com/BenAlaa/TailWindCssApp#readme"
}
